{
  "name": "die-with-zero",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run dev-server.ts",
    "build": "bun build src/index.html --outdir dist --minify --target browser",
    "test": "bun test"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "chart.js": "^4.4.0",
    "chartjs-plugin-annotation": "^3.0.1",
    "chartjs-plugin-zoom": "^2.0.1",
    "hammerjs": "^2.0.8"
  },
  "devDependencies": {
    "@types/hammerjs": "^2.0.45",
    "bun-types": "^1.2.6"
  }
}
